# Generated by Django 2.1.1 on 2020-04-18 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NegativeWord',
            fields=[
                ('word', models.CharField(max_length=50, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='PositiveWord',
            fields=[
                ('word', models.CharField(max_length=50, primary_key=True, serialize=False)),
            ],
        ),
    ]
