# Generated by Django 2.1.1 on 2020-04-18 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show_sentiment', '0002_sentimentanalysisresult'),
    ]

    operations = [
        migrations.CreateModel(
            name='TweetSentiment',
            fields=[
                ('tweet_id', models.IntegerField(primary_key=True, serialize=False)),
                ('sentiment_score', models.IntegerField()),
            ],
        ),
    ]
